{
  "name": "product-category",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "@tanstack/react-query": "^5.61.3",
    "axios": "^1.7.7",
    "next": "14.2.17",
    "react": "^18",
    "react-cookie": "^7.2.2",
    "react-dom": "^18",
    "react-hook-form": "^7.53.2",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
